[gd_scene load_steps=6 format=3 uid="uid://crn0kv5hj1rye"]

[ext_resource type="Script" uid="uid://c0hg31fkua2bc" path="res://src/scene01/scene_01.gd" id="1_nnx6g"]
[ext_resource type="Script" uid="uid://chfviikpech1m" path="res://src/scene01/crab.gd" id="2_mxulj"]
[ext_resource type="Script" uid="uid://bma2aixdkphrn" path="res://src/scene01/niwatori.gd" id="3_wtt3i"]
[ext_resource type="Texture2D" uid="uid://by0a4e27w4hhb" path="res://assets/ball-a.svg" id="4_hxtnk"]
[ext_resource type="Texture2D" uid="uid://dibvt3kdivawj" path="res://assets/crab-a.svg" id="5_mxulj"]

[node name="Scene01" type="Node2D"]
script = ExtResource("1_nnx6g")

[node name="Crab" type="Sprite2D" parent="."]
z_index = 2
y_sort_enabled = true
scale = Vector2(-1, 1)
script = ExtResource("2_mxulj")
draggable = true
collision_space = Vector2i(2, 2)
pixel_spacing = 3

[node name="Niwatori" type="Sprite2D" parent="."]
z_index = 5
script = ExtResource("3_wtt3i")
collision_space = Vector2i(2, 2)
svg_scale = 2.0
pixel_spacing = 10

[node name="Label" type="Label" parent="."]
offset_left = 33.0
offset_top = 93.0
offset_right = 1099.0
offset_bottom = 775.0
scale = Vector2(2, 2)

[node name="Circle" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.9647059)
z_index = 20
position = Vector2(50, 50)
texture = ExtResource("4_hxtnk")

[node name="Viewer" type="Sprite2D" parent="."]
visible = false
position = Vector2(774, 145)
scale = Vector2(2, 2)
texture = ExtResource("5_mxulj")

[node name="Label2" type="Label" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 283.0
offset_bottom = 24.0
text = "Escape key :  back to the main menu"

[connection signal="tree_entered" from="Viewer" to="Crab" method="_on_viewer_tree_entered"]
