[gd_scene load_steps=3 format=3 uid="uid://dwitdyhwhyaqr"]

[ext_resource type="Script" uid="uid://chfviikpech1m" path="res://src/grab.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://bma2aixdkphrn" path="res://src/niwatori.gd" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Grab" type="Sprite2D" parent="."]
rotation = 2.195624
script = ExtResource("1_wtcfe")
svg_scale = 3.0
draggable = true

[node name="Niwatori" type="Sprite2D" parent="."]
script = ExtResource("2_0e48y")
svg_scale = 3.0

[node name="Label" type="Label" parent="."]
offset_right = 1066.0
offset_bottom = 682.0
text = "ニワトリは 1秒ごと、カニは0.5秒ごとに、コスチュームを切り替えています"
